<?xml version="1.0" encoding="utf-8"?>
<wallpaper xmlns:android="http://schemas.android.com/apk/res/android"
    android:author="@+string/chenjian"
    android:description="@string/description"
    android:settingsActivity="com.chenjian.popolivewallpaper.SettingActivity"
    android:thumbnail="@drawable/ic_launcher"/>
